{
  "name": "green-code-ai",
  "displayName": "Green Code AI",
  "publisher": "Green Coding",
  "description": "Code review for sustainability and green code practices",
  "version": "0.0.1",
  "icon": "static/GC-logo.png",
  "engines": {
    "vscode": "^1.83.0"
  },
  "activationEvents": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/tietoevryCreate/Green-code-ai-Extension.git"
  },
  "main": "./out/main.js",
  "categories": [
    "Snippets"
  ],
  "scripts": {
    "compile": "tsc",
    "watch": "tsc -w",
    "clean": "rimraf out"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "green-code-ai-sidebar-view",
          "title": "Green Code AI",
          "icon": "static/GC-logo-icon.png"
        }
      ]
    },
    "views": {
      "green-code-ai-sidebar-view": [
        {
          "type": "webview",
          "id": "green-code-ai-sidebar",
          "name": "Green Code AI",
          "icon": "static/GC-logo-icon.png",
          "contextualTitle": "Green Code AI"
        }
      ]
    },
    "commands": [
      {
        "command": "greenCoding.start",
        "title": "Start Green Coding",
        "category": "Green Code AI"
      }
    ]
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/node": "^20.8.4",
    "@types/vscode": "^1.83.0",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.7",
    "@pinecone-database/pinecone": "^1.1.1",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@tsconfig/svelte": "^5.0.2",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "@types/polka": "^0.5.6",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vscode/test-electron": "^2.3.6",
    "axios": "^1.5.1",
    "chroma": "^0.0.1",
    "chromadb": "^1.5.11",
    "concurrently": "^8.2.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.53.0",
    "glob": "^10.3.10",
    "hnswlib-node": "^2.0.0",
    "i": "^0.3.7",
    "langchain": "^0.0.170",
    "lib": "^5.1.0",
    "mocha": "^10.2.0",
    "natural": "^6.8.0",
    "node-nlp": "^4.27.0",
    "openai": "^4.12.1",
    "pinecone": "^0.1.0",
    "rollup": "^4.3.0",
    "rollup-plugin-svelte": "^7.1.6",
    "svelte": "^4.2.2",
    "svelte-check": "^3.5.2",
    "svelte-preprocess": "^5.0.4",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
